*{
    box-sizing: border-box;
}
body{
    background-color: dimgray;
}
header{
    width: 100%;
    background-color: white;
}

ul {
        list-style: none;
        display: flex;
        align-content: space-between;
    }

#logo{
    width: auto;
    height: auto;
}
.container{
    background-color: white;
    margin: 10px;
    padding: 20px;
    }

img{
    width: 100%;
    max-height: auto;
}
.Mairie{
    width: 100%;   
}

main{
        background-color: lightslategray;
        display: flex;
        flex-direction: column;
}
source{
        width: 100%;
    max-height: auto;
}
.adresse{
    color: lightgray;
    font-size: small;
}
table {
    width: 100%;
    
}
.right-column{
    font-weight: 700;
}
.square{
    width: 120px;
    height: 120px;
    background-color: dimgray;
    float: left;
    padding: 4%;
    display: flex;
}
.square-container{
    display: flex;
    gap: 10px;
}
p, a{
    align-content: left;
    text-decoration: none;
    padding: 10px 0;
    line-height: 1.3;
}
th, td{
    text-align: start;
    border: solid 1px black;
    border-collapse: collapse;
}
footer{
    background-color: #ffffff;
    padding: 10px 20px;
}
#mainfooter{
    padding-bottom: 60px;
}

#tag-list li{
    display: inline-block;
    margin: 5px 10px;
    }
#tag-list a{
    display: inline-block;
    padding: 5px 10px;
    background-color: #f3f3f3;
    position: relative;
}
#tag-list a:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

.footer-logo{
    max-width: 10%;
}

@media screen and (min-width: 768px) {
    main{
        background-color: lightslategray;
        display: flex;
        flex-direction: row;
    }
    source{
        width: 59%;
        max-height: auto;
    }
    .Mairie{          
        width: 60%;
    }
    section{
        display: inline-block;
        vertical-align: top;
        width: 40%;
    }
    .Mairie{
        width: 60%;
    }
}
